:host {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;

  width: 100%;
  height: 100%;
}

.card-1 {
  grid-column-start: 1;
  grid-column-end: 1;

  grid-row-start: 10;
  grid-row-end: 10;
}

.card {
  height: 10vh;
}
